server	{
			listen		80 default_server;
			listen		[::]:80 default_server;

			server_name	_;

			root		/var/www/html;

			index       index.html index.htm index.php;
			try_files	$uri /index.html;

			location / {
							autoindex on;
						}

			location ~ \.php$	{
        							include snippets/fastcgi-php.conf;
        							fastcgi_pass unix:/run/php/php7.3-fpm.sock;
								}

			access_log	/var/log/nginx/localhost.access.log;
			error_log	/var/log/nginx/localhost.error.log;
		}
