server	{
			listen		80 default_server;
			listen		[::]:80 default_server;

			server_name	localhost;

			return 302 https://$server_name$request_uri;

			root        /var/www/html;

			index       index.html index.htm index.php;
			try_files   $uri $uri/ = 404;

			location / {
						autoindex on;
						}

			location ~ \.php$   {
								include snippets/fastcgi-php.conf;
								fastcgi_pass unix:/run/php/php7.3-fpm.sock;
								}

			access_log  /var/log/nginx/localhost.access.log;
			error_log   /var/log/nginx/localhost.error.log;
		}

server  {
			listen      443 ssl;
			listen      [::]:443 ssl;

			ssl_certificate /server.crt;
			ssl_certificate_key /server.key;

			server_name localhost;

			root        /var/www/html;

			index       index.html index.htm index.php;
			try_files   $uri $uri/ = 404;

			location / {
						autoindex on;
						}

			location ~ \.php$   {
								include snippets/fastcgi-php.conf;
								fastcgi_pass unix:/run/php/php7.3-fpm.sock;
								}

			access_log  /var/log/nginx/localhost.access.log;
			error_log   /var/log/nginx/localhost.error.log;
		}
